# Generated by Django 3.1.7 on 2021-03-30 09:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_auto_20210325_0926'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='user_type_desc',
            field=models.CharField(max_length=20, null=True),
        ),
    ]
