# Generated by Django 3.1.7 on 2021-03-30 09:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_user_user_type_desc'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='user_type_desc',
            field=models.CharField(max_length=40, null=True),
        ),
    ]
