# Generated by Django 3.1.7 on 2021-04-01 07:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0007_auto_20210330_1207'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='user',
            options={'permissions': (('can_add_technical_details', 'Can add technical details'), ('has_staff_priveleges', 'Has staff privileges'), ('has_admin_privileges', 'Has admin privileges'))},
        ),
    ]
