# Generated by Django 3.1.7 on 2021-04-01 07:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0008_auto_20210401_1050'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='user',
            options={'permissions': (('can_add_technical_details', 'Can add technical details'), ('has_staff_privileges', 'Has staff privileges'), ('has_admin_privileges', 'Has admin privileges'))},
        ),
    ]
