# Generated by Django 3.1.2 on 2020-10-27 08:25

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import month.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Department',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120)),
            ],
        ),
        migrations.CreateModel(
            name='Vacancy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('experience', models.PositiveSmallIntegerField()),
                ('requirements', models.TextField()),
                ('opening_date', models.DateTimeField(auto_now_add=True)),
                ('closing_date', models.DateTimeField()),
                ('department', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='vacancies', to='recruitment.department')),
            ],
            options={
                'verbose_name_plural': 'Vacancies',
            },
        ),
        migrations.CreateModel(
            name='Qualification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('level', models.PositiveSmallIntegerField(choices=[(0, 'Artisan Certificate'), (1, 'Certifificate'), (2, 'Diploma'), (3, 'Higher Diploma'), (4, 'Bachelors Degree'), (5, 'Masters Degree'), (6, 'PhD.')])),
                ('course', models.CharField(max_length=200)),
                ('institution', models.CharField(max_length=200)),
                ('period_from', month.models.MonthField(verbose_name='Commencement Period')),
                ('period_to', month.models.MonthField(null=True, verbose_name='Conclusion Period')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='qualifications', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Employment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('designation', models.CharField(max_length=200)),
                ('organization', models.CharField(max_length=200)),
                ('period_from', month.models.MonthField(verbose_name='Starting Period')),
                ('period_to', month.models.MonthField(null=True, verbose_name='End Period')),
                ('current', models.BooleanField(verbose_name='I currently work here')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employment_records', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
