# Generated by Django 3.1.2 on 2020-11-11 06:39

from django.db import migrations
import month.models


class Migration(migrations.Migration):

    dependencies = [
        ('recruitment', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employment',
            name='period_to',
            field=month.models.MonthField(blank=True, null=True, verbose_name='End Period'),
        ),
        migrations.AlterField(
            model_name='qualification',
            name='period_to',
            field=month.models.MonthField(blank=True, null=True, verbose_name='Conclusion Period'),
        ),
    ]
