# Generated by Django 3.1.2 on 2020-11-18 11:36

from django.db import migrations
import month.models


class Migration(migrations.Migration):

    dependencies = [
        ('recruitment', '0002_auto_20201111_0939'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employment',
            name='period_from',
            field=month.models.MonthField(blank=True, null=True, verbose_name='Starting Period'),
        ),
        migrations.AlterField(
            model_name='qualification',
            name='period_from',
            field=month.models.MonthField(blank=True, null=True, verbose_name='Commencement Period'),
        ),
    ]
