# Generated by Django 3.1.2 on 2020-11-19 05:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recruitment', '0003_auto_20201118_1436'),
    ]

    operations = [
        migrations.AddField(
            model_name='vacancy',
            name='vacancy_number',
            field=models.CharField(max_length=20, null=True),
        ),
    ]
