# Generated by Django 3.1.2 on 2020-11-23 07:59

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_fsm


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('recruitment', '0004_vacancy_vacancy_number'),
    ]

    operations = [
        migrations.CreateModel(
            name='County',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Subcounty',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('county', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='subcounties', to='recruitment.county')),
            ],
        ),
        migrations.AddField(
            model_name='vacancy',
            name='minimum_kcse_grade',
            field=models.IntegerField(choices=[(1, 'A'), (2, 'A-'), (3, 'B+'), (4, 'B'), (5, 'B-'), (6, 'C+'), (7, 'C'), (8, 'C-'), (9, 'D+'), (10, 'D'), (11, 'D-'), (12, 'E')], null=True, verbose_name='Minimum K.C.S.E Grade'),
        ),
        migrations.AddField(
            model_name='vacancy',
            name='requires_compliances',
            field=models.BooleanField(default=True),
        ),
        migrations.CreateModel(
            name='Ward',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('county', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='wards', to='recruitment.county')),
                ('subcounty', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='wards', to='recruitment.subcounty')),
            ],
        ),
        migrations.CreateModel(
            name='Sublocation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('county', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sublocations', to='recruitment.county')),
                ('subcounty', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sublocations', to='recruitment.subcounty')),
                ('ward', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sublocations', to='recruitment.ward')),
            ],
        ),
        migrations.CreateModel(
            name='Referee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=300)),
                ('occupation', models.CharField(max_length=200)),
                ('mobile_number', models.CharField(max_length=13)),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('period_known', models.CharField(max_length=100)),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='referees', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ProfessionalBody',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('registration_number', models.CharField(max_length=150)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='professional_bodies', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Application',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=150)),
                ('last_name', models.CharField(max_length=150)),
                ('other_names', models.CharField(max_length=150)),
                ('email', models.EmailField(max_length=254)),
                ('id_number', models.CharField(max_length=10)),
                ('date_of_birth', models.DateField()),
                ('gender', models.CharField(choices=[('M', 'Male'), ('F', 'Female'), ('I', 'Intersex')], max_length=1)),
                ('phone', models.CharField(max_length=13)),
                ('alternative_contact_name', models.CharField(max_length=200)),
                ('alternative_contact_phone', models.CharField(max_length=13)),
                ('kcse_grade', models.IntegerField(choices=[(1, 'A'), (2, 'A-'), (3, 'B+'), (4, 'B'), (5, 'B-'), (6, 'C+'), (7, 'C'), (8, 'C-'), (9, 'D+'), (10, 'D'), (11, 'D-'), (12, 'E')], verbose_name='K.C.S.E Grade')),
                ('kcse_school', models.CharField(max_length=200, verbose_name='School where you attained your K.C.S.E')),
                ('ethnicity', models.CharField(choices=[('kikuyu', 'Kikuyu'), ('meru', 'Meru'), ('kisii', 'Kisii'), ('embu', 'Embu'), ('luhya', 'Luhya'), ('swahili', 'Swahili'), ('mijikenda', 'Mijikenda'), ('luo', 'Luo'), ('maasai', 'Maasai'), ('turkana', 'Turkana'), ('samburu', 'Samburu'), ('kalenjin', 'Kalenjin'), ('somali', 'Somali'), ('el-molo', 'El Molo'), ('boran', 'Boran'), ('burji-dassenich', 'Burji Dassenich'), ('gabbra', 'Gabbra'), ('orma', 'Orma'), ('sakuya', 'Sakuya'), ('boni', 'Boni'), ('wata', 'Wata'), ('yaaka', 'Yaaka'), ('daholo', 'Daholo'), ('rendille', 'Rendille'), ('galla', 'Galla')], max_length=20)),
                ('disability_status', models.BooleanField(verbose_name='Are you living with disability?')),
                ('nature_of_disability', models.TextField(blank=True, null=True, verbose_name='Describe the nature of your disability')),
                ('disability_registration_number', models.CharField(blank=True, max_length=20, null=True)),
                ('disability_registration_date', models.DateField(blank=True, null=True)),
                ('criminal_offence_conviction', models.BooleanField(verbose_name='Have you ever been convicted of a criminal offence?')),
                ('conviction_description', models.TextField(blank=True, null=True, verbose_name='Give the details apertaining to your conviction')),
                ('dismissal_from_employment', models.BooleanField(verbose_name='Have you ever been dismissed from employment?')),
                ('dismissal_description', models.TextField(blank=True, null=True, verbose_name='Give the details apertaining to your dismissal')),
                ('skills', models.TextField(blank=True, null=True, verbose_name='Indicate your skills and abilities')),
                ('certificate_of_good_conduct_date_issued', models.DateField(blank=True, null=True)),
                ('certificate_of_good_conduct_number', models.CharField(blank=True, max_length=200, null=True)),
                ('helb_compliance_certificate_date_issued', models.DateField(blank=True, null=True)),
                ('helb_compliance_certificate_number', models.CharField(blank=True, max_length=200, null=True)),
                ('tax_compliance_certificate_date_issued', models.DateField(blank=True, null=True)),
                ('tax_compliance_certificate_number', models.CharField(blank=True, max_length=200, null=True)),
                ('crb_compliance_certificate_date_issued', models.DateField(blank=True, null=True)),
                ('crb_compliance_certificate_number', models.CharField(blank=True, max_length=200, null=True)),
                ('status', django_fsm.FSMField(default='pending', max_length=50)),
                ('county', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='applications', to='recruitment.county')),
                ('subcounty', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='applications', to='recruitment.subcounty')),
                ('sublocation', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='applications', to='recruitment.sublocation')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='applications', to=settings.AUTH_USER_MODEL)),
                ('vacancy', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='applications', to='recruitment.vacancy')),
                ('ward', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='applications', to='recruitment.ward')),
            ],
        ),
    ]
