# Generated by Django 3.1.2 on 2020-11-30 06:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recruitment', '0005_auto_20201123_1059'),
    ]

    operations = [
        migrations.AlterField(
            model_name='application',
            name='alternative_contact_name',
            field=models.CharField(max_length=200, verbose_name='Name of your Alternative Contact Person'),
        ),
        migrations.AlterField(
            model_name='application',
            name='alternative_contact_phone',
            field=models.CharField(max_length=13, verbose_name='Phone Number of your Alternative Contact Person'),
        ),
        migrations.AlterField(
            model_name='application',
            name='email',
            field=models.EmailField(max_length=254, verbose_name='Email Address'),
        ),
        migrations.AlterField(
            model_name='application',
            name='id_number',
            field=models.CharField(max_length=10, verbose_name='ID Number'),
        ),
        migrations.AlterField(
            model_name='application',
            name='phone',
            field=models.CharField(max_length=13, verbose_name='Phone Number'),
        ),
    ]
