# Generated by Django 3.1.2 on 2020-12-04 11:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recruitment', '0006_auto_20201130_0955'),
    ]

    operations = [
        migrations.AlterField(
            model_name='application',
            name='certificate_of_good_conduct_date_issued',
            field=models.DateField(blank=True, null=True, verbose_name='D.C.I (Good Conduct) Certificate Date of Issue'),
        ),
        migrations.AlterField(
            model_name='application',
            name='certificate_of_good_conduct_number',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='D.C.I (Good Conduct) Certificate Number'),
        ),
        migrations.AlterField(
            model_name='application',
            name='conviction_description',
            field=models.TextField(blank=True, null=True, verbose_name='Give the details appertaining to your conviction'),
        ),
        migrations.AlterField(
            model_name='application',
            name='crb_compliance_certificate_date_issued',
            field=models.DateField(blank=True, null=True, verbose_name='C.R.B Compliance Certificate Date of Issue'),
        ),
        migrations.AlterField(
            model_name='application',
            name='crb_compliance_certificate_number',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='C.R.B Compliance Certificate Number'),
        ),
        migrations.AlterField(
            model_name='application',
            name='dismissal_description',
            field=models.TextField(blank=True, null=True, verbose_name='Give the details appertaining to your dismissal'),
        ),
        migrations.AlterField(
            model_name='application',
            name='helb_compliance_certificate_date_issued',
            field=models.DateField(blank=True, null=True, verbose_name='H.E.L.B Compliance Certificate Date of Issue'),
        ),
        migrations.AlterField(
            model_name='application',
            name='helb_compliance_certificate_number',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='H.E.L.B Compliance Certificate Number'),
        ),
        migrations.AlterField(
            model_name='application',
            name='tax_compliance_certificate_date_issued',
            field=models.DateField(blank=True, null=True, verbose_name='Tax Compliance Certificate Date of Issue'),
        ),
        migrations.AlterField(
            model_name='application',
            name='tax_compliance_certificate_number',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Tax Compliance Certificate Number'),
        ),
    ]
