# Generated by Django 3.1.2 on 2020-12-16 09:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recruitment', '0007_auto_20201204_1418'),
    ]

    operations = [
        migrations.AddField(
            model_name='application',
            name='time_applied',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
