# Generated by Django 3.1.7 on 2021-03-26 08:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recruitment', '0008_application_time_applied'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employment',
            name='designation',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='employment',
            name='organization',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
