# Generated by Django 3.1.7 on 2021-03-26 08:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recruitment', '0009_auto_20210326_1135'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employment',
            name='designation',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='employment',
            name='organization',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
