# Generated by Django 3.1.7 on 2021-03-26 12:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recruitment', '0010_auto_20210326_1136'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employment',
            name='current',
            field=models.BooleanField(blank=True, null=True, verbose_name='I currently work here'),
        ),
    ]
