# Generated by Django 3.1.7 on 2021-03-26 13:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recruitment', '0011_auto_20210326_1559'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employment',
            name='current',
            field=models.BooleanField(default=False, verbose_name='I currently work here'),
        ),
    ]
