# Generated by Django 3.1.7 on 2021-05-03 16:12

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_fsm


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('recruitment', '0013_auto_20210401_1050'),
    ]

    operations = [
        migrations.AddField(
            model_name='vacancy',
            name='status',
            field=django_fsm.FSMField(default='active', max_length=50),
        ),
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('approval', models.BooleanField(choices=[(True, 'Approve'), (False, 'Disapprove')])),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='vacancy_reviews', to=settings.AUTH_USER_MODEL)),
                ('vacancy', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reviews', to='recruitment.vacancy')),
            ],
        ),
    ]
