# Generated by Django 3.1.7 on 2021-05-03 17:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recruitment', '0014_auto_20210503_1912'),
    ]

    operations = [
        migrations.AlterField(
            model_name='review',
            name='approval',
            field=models.BooleanField(choices=[(True, 'Approve'), (False, 'Disapprove')], null=True),
        ),
    ]
