# Generated by Django 3.1.7 on 2021-05-12 11:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recruitment', '0015_auto_20210503_2008'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='application',
            options={'permissions': (('can_view_applicants', 'Can view applicants'), ('can_add_applications', 'Can add applicants'), ('can_select_applicants', 'Can select applicants'), ('can_shortlist', 'Can shortlist'), ('can_approve_shortlist', 'Can approve shortlist'), ('can_appoint', 'Can appoint'), ('can_approve_appointment', 'Can approve appointment'))},
        ),
        migrations.AddField(
            model_name='review',
            name='action',
            field=models.CharField(choices=[('shortlist', 'Shortlisting'), ('appoint', 'Appointing')], default='shortlist', max_length=10),
        ),
        migrations.AddField(
            model_name='review',
            name='is_final',
            field=models.BooleanField(default=False),
        ),
    ]
