# Generated by Django 3.1.7 on 2021-07-27 08:38

from django.db import migrations
import django_fsm


class Migration(migrations.Migration):

    dependencies = [
        ('recruitment', '0016_auto_20210512_1443'),
    ]

    operations = [
        migrations.AddField(
            model_name='vacancy',
            name='meta_status',
            field=django_fsm.FSMField(default='awaiting_action', max_length=50),
        ),
    ]
