# Generated by Django 3.1.7 on 2021-07-28 09:31

from django.db import migrations
import django_fsm


class Migration(migrations.Migration):

    dependencies = [
        ('recruitment', '0017_vacancy_meta_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='application',
            name='meta_status',
            field=django_fsm.FSMField(default='awaiting_action', max_length=50),
        ),
    ]
