"""
Django settings for CPSB_RECRUITMENT project.

Generated by 'django-admin startproject' using Django 3.0.2.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

import os
import django_heroku
from decouple import config

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = config('SECRET_KEY')

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = config('DEBUG', cast=bool)

ALLOWED_HOSTS = ['*']


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.sites',
    'django.contrib.humanize',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',

    'channels',

    'allauth',
    'allauth.account',
    'mozilla_django_oidc',
    'crispy_forms',
    'formtools',
    'widget_tweaks',
    'bootstrap_modal_forms',
    'sweetify',
    
    'django_tables2',
    'django_tables2_column_shifter',

    'users.apps.UsersConfig',
    'recruitment.apps.RecruitmentConfig',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.contrib.sites.middleware.CurrentSiteMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'CPSB_RECRUITMENT.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates'), os.path.join(BASE_DIR, 'templates', 'users', 'allauth')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django.template.context_processors.request',
                "django.template.context_processors.static",
            ],
        },
    },
]

WSGI_APPLICATION = 'CPSB_RECRUITMENT.wsgi.application'

ASGI_APPLICATION = 'CPSB_RECRUITMENT.asgi.application'

# Database
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases

if config('PRODUCTION_STATUS', cast=bool):
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.sqlite3',
            'NAME': 'mydatabase',
        }
    }
else:
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.postgresql',
            'NAME': config('DB_NAME'),
            'USER': config('DB_USER'),
            'PASSWORD': config('DB_PASSWORD'),
            'HOST': config('DB_HOST'),
            'PORT': '',
        }
    }



# Password validation
# https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Africa/Nairobi'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Authentication Settings

LOGIN_URL = 'account_login'

AUTH_USER_MODEL = 'users.User'

SESSION_EXPIRE_AT_BROWSER_CLOSE = True

AUTHENTICATION_BACKENDS = (
    # OIDC authentication backend
    'CPSB_RECRUITMENT.utils.AuthManager',

    # `allauth` specific authentication methods, such as login by e-mail
    'allauth.account.auth_backends.AuthenticationBackend',
)

'''DJANGO ALLAUTH SETTINGS START HERE'''

# -> AUTHENICATION BACKEND TO BE INCLUSIVE

SITE_ID = 1

ACCOUNT_EMAIL_REQUIRED = True

ACCOUNT_AUTHENTICATION_METHOD = "username_email"

ACCOUNT_USER_MODEL_USERNAME_FIELD = 'id_number'

ACCOUNT_EMAIL_VERIFICATION = config('ACCOUNT_EMAIL_VERIFICATION')

ACCOUNT_FORMS = {
    'login': 'users.forms.LoginForm',
    'signup': 'users.forms.RegistrationForm'
}

ACCOUNT_LOGOUT_REDIRECT_URL = 'home'

ACCOUNT_EMAIL_CONFIRMATION_ANONYMOUS_REDIRECT_URL = 'account_login'

'''END OF DJANGO ALLAUTH SETTINGS'''

'''START OF OIDC SETTINGS'''

# -> AUTHENICATION BACKEND TO BE INCLUSIVE

OIDC_RP_CLIENT_ID = config('OIDC_RP_CLIENT_ID')

OIDC_RP_CLIENT_SECRET = config('OIDC_RP_CLIENT_SECRET')

OIDC_OP_AUTHORIZATION_ENDPOINT = config('OIDC_OP_AUTHORIZATION_ENDPOINT')

OIDC_OP_TOKEN_ENDPOINT = config('OIDC_OP_TOKEN_ENDPOINT')

OIDC_OP_USER_ENDPOINT = config('OIDC_OP_USER_ENDPOINT')

OIDC_RP_SCOPES = config('OIDC_RP_SCOPES')

LOGIN_REDIRECT_URL = '/'

LOGOUT_REDIRECT_URL = '/'

OIDC_OP_LOGOUT_URL_METHOD = 'CPSB_RECRUITMENT.utils.logout_redirect_uri'

OIDC_STORE_ID_TOKEN = True

OIDC_USE_NONCE = False

OIDC_POST_LOGOUT_REDIRECT_URI = config('OIDC_POST_LOGOUT_REDIRECT_URI')

'''END OF OIDC SETTINGS'''

'''START OF EMAIL SETTINGS'''

EMAIL_BACKEND = config('EMAIL_BACKEND')

SENDGRID_API_KEY = config('SENDGRID_API_KEY')

SENDGRID_SANDBOX_MODE_IN_DEBUG = config('SENDGRID_SANDBOX_MODE_IN_DEBUG', cast=bool)

DEFAULT_FROM_EMAIL = config('DEFAULT_FROM_EMAIL')

DEFAULT_REPLY_EMAIL = config('DEFAULT_REPLY_EMAIL')

'''END OF EMAIL SETTINGS'''

'''CHANNELS SETTINGS'''

CHANNEL_LAYERS = {
    'default': {
        'BACKEND': 'channels_redis.core.RedisChannelLayer',
        'CONFIG': {
            "hosts": [os.environ.get('REDIS_URL', 'redis://127.0.0.1:6379')],
        },
    },
}

''' END OF CHANNELS SETTINGS'''

# OTHER SETTINGS
CRISPY_TEMPLATE_PACK = 'bootstrap4'

# HEROKU
django_heroku.settings(locals())

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.0/howto/static-files/

STATIC_URL = '/static/'

STATICFILES_DIRS = (os.path.join(BASE_DIR, 'static'),)

SWEETIFY_SWEETALERT_LIBRARY = 'sweetalert2'

MEMBERS_QUORUM = 1